<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/LogoBG.png" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Amna's Kitchenette</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <!-- Styles -->
    <style>
        html,
        body {
            background-color: #fff8dc;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid flex-center">
    
        <div class="content">

            <a href="/">
                <img src="assets/Logo.png" width="70%" height="auto" class="mt-5 mb-5" />
            </a>

            <div class="row justify-content-center">

                <div class="links col-sm-3">
                    <a href="/menu.html" style="font-size: 20px;">Menu</a>
                </div>

                <div class="links col-sm-3">
                    <a href="https://wa.me/923335034054" style="font-size: 20px" target="_blank">Contact</a>
                </div>

                <div class="links col-sm-3">
                    <a href="https://www.facebook.com/amnaskitchenetteofficial/" style="font-size: 20px"
                        target="_blank">Facebook</a>
                </div>

                <div class="links col-sm-3">
                    <a href="https://www.instagram.com/amnaskitchenetteofficial/" style="font-size: 20px"
                        target="_blank">Instagram</a>
                </div>

            </div>

        </div>

        <div>
</body>

</html>